<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Shail Patel</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>

       <h1> Shail Patel </h1><hr>
      
      <h2> Bio </h2><hr>
       <p> Hii! Myself Shail Patel
       <h2> Education </h2><hr>
       <h2> Skill Set </h2><hr>
       <h2> Contact </h2><hr>
        <!-- Build your first site here -->
        
        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
